---
layout: default
---

---
layout: default
---

<div class="jumbotron">
        <p class="lead"><h1>The White-Spotted Jellyfish</h1>
        
      </div>

<div class="container">
        <div class="col-md-6">
          <p><img src="{{site.baseurl}}/img/white-spotted-jelly.jpg" class="flex-img" alt="a white spotted jellyfish floats in the ocean">

        </div>
        <div class="col-md-3">
            <p><img src="{{site.baseurl}}/img/white-spotted-jelly.jpg" class="flex-img" alt="a white spotted jellyfish floats in the ocean">

       </div>
        <div class="col-md-3">
             <p><img src="{{site.baseurl}}/img/white-spotted-jelly.jpg" class="flex-img" alt="a white spotted jellyfish floats in the ocean">

        </div>
		
		<div class="col-md-6">
          <p>The <em>White-Spotted Jellyfish</em> lives in the West-Pacific Ocean. It is also known as <strong>Phyllorhiza punctata</strong>. This jellyfish has small spots on its bell. They eat small sea creatures such as zooplankton. These jellyfish have a painless/mildly painful sting on humans. <img src="{{site.baseurl}}/img/danger-green.svg" class="danger-level" alt="harmless, or mildly painful sting"></p>
        </div>
				
      </div>
